
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style media="screen">
.card:hover{
        opacity: 0.5;
        transition: 0.5s;
      }
      .card{
        transition: 0.5s;
        border-radius: 20px;
      }
      .b{
        border: solid 1px white;
        box-shadow: 0px 0px 50px #a5ccf7;
      }
      .card:focus{
        background: red;
      }
      .bnext{
        border-radius: 2px;
      }
</style>
    <style>
    .bx{
      background: purple;
      color: white;
    }
    .bx:hover{
      color: white;
      background: #a500a5;
    }
    .e{
      border-radius: 50%;
      transition: 0.5s;
    }
    .e:hover{
      box-shadow: 5px 5px 20px #297184;
      transition: 0.5s;
    }
    .bt{
      background: #c8e2ff!important;
    }
    .t{
      font-family: calibri;
      font-weight: bold;
      text-shadow: 3px 3px 0px #247b92;
    }
    .h{
      font-family: impact;letter-spacing: 5px;
    }
    </style>

    <title></title>
  </head>
  <body style="background: #42a5bf">


    <div class="container b mt-5 p-5">
          <h2 id="pertanyaan" class="pt-4 text-center text-white" style="font-family : impact; letter-spacing:2px">
            Bagaimana Pendapat Anda dengan Layanan Kami ?
          </h2>
          <hr color="white">
          <br>


          <div class="row">

            <div class="col-md-3">
              <div class="card text-center p-5 vote" nilai="1">
                <a href="#" class="nav-link">
                  <img src="http://localhost:8001/img/buruk.jpeg" width="100" alt=""><br>
                  <strong class="text-muted">Buruk</strong>
                </a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card text-center p-5 vote" nilai="2">
                <a href="#" class="nav-link">
                  <img src="http://localhost:8001/img/c.jpeg" width="100" alt=""><br>
                  <strong class="text-muted text-muted">Biasa</strong>
                </a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card text-center p-5 vote"  nilai="3">
                <a href="#" class="nav-link">
                  <img src="http://localhost:8001/img/b.jpeg" width="100" alt=""><br>
                  <strong class="text-muted text-muted">Bagus</strong>
                </a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card text-center p-5 vote"  nilai="4">
                <a href="#" class="nav-link">
                  <img src="http://localhost:8001/img/sb.jpeg" width="100" alt=""><br>
                   <strong class="text-muted text-muted">Sangat Bagus</strong>
                </a>
              </div>
            </div>



          </div>
          <br>
          <hr color="white">
          <!-- <div class="text-right"><br>
            <button type="button" name="button" class="btn btn-md btn-primary bnext">SELANJUTNYA</button>
          </div> -->
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript">
  var daftar_pertanyaan = [{"id":1,"layanan_id":1,"pertanyaan":"Bagaimana pendapat anda, tentang keramahan pelayanan petugas kami?","created_at":"2018-05-15 16:54:47","updated_at":"2018-05-15 16:54:47"},{"id":2,"layanan_id":1,"pertanyaan":"Bagaimana pendapat anda, tentang kemampuan petugas kami dalam menerangkan persyaratan dan prosedur perizinan?","created_at":"2018-05-15 16:54:47","updated_at":"2018-05-15 16:54:47"},{"id":3,"layanan_id":1,"pertanyaan":"Bagaimana pendapat anda, tentang kenyamanan tempat pelayanan kami?","created_at":"2018-05-15 16:54:47","updated_at":"2018-05-15 16:54:47"},{"id":4,"layanan_id":1,"pertanyaan":"Bagaimana pendapat anda, tentang ketepatan waktu dan prosedur pelayanan perizinan di kantor kami?","created_at":"2018-05-15 16:54:47","updated_at":"2018-05-15 16:54:47"}];
  var pertanyaan_aktif = 0;
  $('#pertanyaan').html(daftar_pertanyaan[0].pertanyaan);
  $('.vote').click(function(){
    if(pertanyaan_aktif == daftar_pertanyaan.length){
      return;
    }
    var nilai = $(this).attr('nilai');
    daftar_pertanyaan[pertanyaan_aktif].nilai = nilai;
    pertanyaan_aktif++;
    if(pertanyaan_aktif == daftar_pertanyaan.length){
      axios.put('/umpanbalik/1', {data: daftar_pertanyaan})
          .then(function(resp){
            // console.log(resp);
            location.href = '/terimakasih';
            // alert('sukses');
          })
          .catch(function(err){
            console.log(err);
          });
      return;
    }
    $('#pertanyaan').html(daftar_pertanyaan[pertanyaan_aktif].pertanyaan);

  });
</script>
</body>
</html>
