
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <style>
    .bx{
      background: purple;
      color: white;
    }
    .bx:hover{
      color: white;
      background: #a500a5;
    }
    .e{
      border-radius: 50%;
      transition: 0.5s;
    }
    .e:hover{
      box-shadow: 5px 5px 20px #297184;
      transition: 0.5s;
    }
    .bt{
      background: #c8e2ff!important;
    }
    .t{
      font-family: calibri;
      font-weight: bold;
      text-shadow: 3px 3px 0px #247b92;
    }
    .h{
      font-family: impact;letter-spacing: 5px;
    }
    </style>

    <title></title>
  </head>
  <body style="background: #42a5bf">


        <section class="text-center p-3 text-light">
      <img src="../img/logo.png" height="100" alt="">
      <h5><strong>FEEDBACK SEDERHANA</strong></h5>
      <h6><strong>Aplikasi Umpan Balik Sederhana</strong></h6>
      <h4><strong>by Uangkelas</strong></h4>
    </section>
    <div class="container-fluid text-center text-light">
      <h4 class="h"> PILIH LAYANAN </h4>
      <hr color="white" width="60%"><br>
      <div class="row justify-content-center ">

        <div class="col-3">
          <a href="/umpanbalik/1"> <img src="../uploads/handshake-flat.png" class="e" height="200" width="200"  alt=""></a>
          <br><br>
          <h3 class="t">HELPDESK</h3>
        </div>


        <div class="col-3">
          <a href="/umpanbalik/2"> <img src="../uploads/icon.png" class="e" height="200" width="200"  alt=""></a>
          <br><br>
          <h3 class="t">ADUAN</h3>
        </div>


      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    </body>
</html>
